[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[62] biber:322> INFO - === Wed Feb 15, 2023, 13:43:10
[73] Biber.pm:415> INFO - Reading 'main.bcf'
[135] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[147] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[185] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[186] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:755> INFO - Output to main.bbl
