\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher categories, homotopy (co)limits and Spaces}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Homotopy (co)limits}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{example:hpushouts}{{1}{2}{Homotopy (co)limits}{theo.2.1}{}}
\pgfsyspdfmark {pgfid4}{5367759}{18150595}
\newlabel{example:hpullback}{{2}{2}{Homotopy (co)limits}{theo.2.2}{}}
\pgfsyspdfmark {pgfid7}{5367759}{4211671}
\newlabel{def:loop-suspension}{{3}{3}{Homotopy (co)limits}{theo.2.3}{}}
\pgfsyspdfmark {pgfid9}{5367759}{40169053}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simplicial sets}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{def:delta}{{4}{3}{Simplicial sets}{theo.2.4}{}}
\pgfsyspdfmark {pgfid12}{5367759}{12231748}
\abx@aux@cite{HA}
\abx@aux@segm{0}{0}{HA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplicial set $X : \Delta ^\text  {op} \to {\mathcal  {S}\text  {et}}$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:sset-diagram}{{1}{4}{A simplicial set $X : \Delta ^\text {op} \to \Set $}{figure.1}{}}
\newlabel{ex:nerve-of-cat}{{5}{4}{Simplicial sets}{theo.2.5}{}}
\newlabel{eqn:sequence-of-maps}{{1}{4}{Simplicial sets}{equation.2.1}{}}
\pgfsyspdfmark {pgfid15}{5367759}{17820786}
\newlabel{ex:homotopy-types}{{6}{4}{Simplicial sets}{theo.2.6}{}}
\pgfsyspdfmark {pgfid17}{5367759}{6079897}
\abx@aux@page{1}{5}
\newlabel{def:standard-simplex}{{7}{5}{Simplicial sets}{theo.2.7}{}}
\pgfsyspdfmark {pgfid19}{5367759}{38867139}
\newlabel{def:geometric-realization}{{8}{5}{Simplicial sets}{theo.2.8}{}}
\pgfsyspdfmark {pgfid21}{5367759}{27779374}
\newlabel{thm:geometric-realization-sing-adjoint}{{9}{5}{Simplicial sets}{theo.2.9}{}}
\pgfsyspdfmark {pgfid23}{5367759}{22014442}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Higher categories}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{def:inner/outer-horn}{{10}{7}{Higher categories}{theo.2.10}{}}
\pgfsyspdfmark {pgfid28}{5367759}{48285909}
\newlabel{def:infinity-category}{{11}{7}{Higher categories}{theo.2.11}{}}
\pgfsyspdfmark {pgfid30}{5367759}{38276211}
\newlabel{def:infinity-groupoid}{{12}{7}{Higher categories}{theo.2.12}{}}
\pgfsyspdfmark {pgfid32}{5367759}{31000675}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What homology sees}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What homotopy sees}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Homology Functors and Spectra}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}07th Feb}{9}{section.3}\protected@file@percent }
\newlabel{defn:homologu-functor}{{1}{9}{07th Feb}{theo.3.1}{}}
\pgfsyspdfmark {pgfid34}{5367759}{42015291}
\newlabel{def:spectra}{{2}{9}{07th Feb}{theo.3.2}{}}
\pgfsyspdfmark {pgfid36}{5367759}{35505491}
\abx@aux@cite{HA}
\abx@aux@segm{0}{0}{HA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}14th Feb - Localizations and R\'ecollements }{10}{section.4}\protected@file@percent }
\abx@aux@page{2}{10}
\newlabel{ex:steenrod-algebra}{{1}{10}{14th Feb - Localizations and R\'ecollements }{theo.4.1}{}}
\pgfsyspdfmark {pgfid38}{5367759}{21042501}
\newlabel{warning:Fp-is-not-commutative}{{2}{10}{14th Feb - Localizations and R\'ecollements }{theo.4.2}{}}
\pgfsyspdfmark {pgfid40}{5367759}{10526209}
\newlabel{ex:qc-sheaves-on-qcqs-schemes}{{3}{11}{14th Feb - Localizations and R\'ecollements }{theo.4.3}{}}
\pgfsyspdfmark {pgfid42}{5367759}{19076191}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HA}{apa/global//global/global}
\abx@aux@page{3}{12}
\ttl@finishall
