[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber:322> INFO - === Wed Feb 15, 2023, 16:34:12
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[165] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bib.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bib.bib' to bib.bib
[188] Biber.pm:4455> INFO - Looking for bibtex format file 'bib.bib' for section 0
[189] bibtex.pm:1653> INFO - LaTeX decoding ...
[196] bibtex.pm:1471> INFO - Found BibTeX data source 'bib.bib'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[222] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[223] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:755> INFO - Output to main.bbl
