% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Hess18}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fdfb6457a31af9c67afd61478567c478}{%
           family={Hess},
           familyi={H\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fdfb6457a31af9c67afd61478567c478}
      \strng{fullhash}{fdfb6457a31af9c67afd61478567c478}
      \strng{bibnamehash}{fdfb6457a31af9c67afd61478567c478}
      \strng{authorbibnamehash}{fdfb6457a31af9c67afd61478567c478}
      \strng{authornamehash}{fdfb6457a31af9c67afd61478567c478}
      \strng{authorfullhash}{fdfb6457a31af9c67afd61478567c478}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A General Framework for Homotopic Descent and Codescent}
      \field{year}{2018}
    \endentry
    \entry{HA}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Higher Algebra}
      \field{year}{20??}
    \endentry
    \entry{Mesablishvili06}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88a15a616a373a7af900f831b8b194f3}{%
           family={Mesablishvili},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88a15a616a373a7af900f831b8b194f3}
      \strng{fullhash}{88a15a616a373a7af900f831b8b194f3}
      \strng{bibnamehash}{88a15a616a373a7af900f831b8b194f3}
      \strng{authorbibnamehash}{88a15a616a373a7af900f831b8b194f3}
      \strng{authornamehash}{88a15a616a373a7af900f831b8b194f3}
      \strng{authorfullhash}{88a15a616a373a7af900f831b8b194f3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monads of effective descent type and comonadicity}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

